<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">

		<title>TP3 de programmation Web</title>
	</head>
	<body>
		<h1>TP3 de programmation Web</h1>

    <form method="post" action="login" >
        <input type="text" name="ident"/>
        <input type="password" name="password"/>

        <button type="submit">Valider</button>
    </form>
	</body>
</html>
